PORT=5332
NODE_ENV=dev
ALLOWED_ORIGINS=http://localhost:3000,https://bango.jonathanpz.com
API_KEY=2l3kjr2li3rh2938y98shdf9hjsodirhj12384
SESSION_SECRET=secretivesecret

DB_PROTOCOL=mongodb+srv://
DB_USERNAME=bango
DB_PASSWORD=ogoozQlO0XH8AIOf
DB_HOST=cluster0.lml7a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority